-- 创建渐变动画服务
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local main = Instance.new("ScreenGui")  -- 创建主屏幕GUI
local Frame = Instance.new("Frame")  -- 创建主框架
local up = Instance.new("TextButton")  -- 创建上升按钮
local down = Instance.new("TextButton")  -- 创建下降按钮
local onof = Instance.new("TextButton")  -- 创建飞行开关按钮
local TextLabel = Instance.new("TextLabel")  -- 创建标题标签
local plus = Instance.new("TextButton")  -- 创建加速度按钮
local speed = Instance.new("TextLabel")  -- 创建速度显示标签
local mine = Instance.new("TextButton")  -- 创建减速度按钮
local closebutton = Instance.new("TextButton")  -- 创建关闭按钮
local mini = Instance.new("TextButton")  -- 创建最小化按钮
local mini2 = Instance.new("TextButton")  -- 创建恢复按钮

main.Name = "main"  -- 设置主界面的名称
main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")  -- 放置在玩家的PlayerGui中
main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling  -- 设置Z索引行为
main.ResetOnSpawn = false  -- 重生时不重置

-- 定义渐变颜色
local gradientColors = {
    -- 金白色渐变
    {Color3.fromRGB(255, 215, 0), Color3.fromRGB(255, 255, 240)},  -- 金色到米白色
    -- 粉白色渐变
    {Color3.fromRGB(255, 182, 193), Color3.fromRGB(255, 240, 245)},  -- 粉色到淡粉色
    -- 绿白色渐变
    {Color3.fromRGB(144, 238, 144), Color3.fromRGB(240, 255, 240)}  -- 淡绿色到薄荷白
}

-- 存储所有需要渐变背景的UI元素
local uiElements = {}

-- 为元素添加渐变背景函数
local function addGradientBackground(element)
    local gradient = Instance.new("UIGradient")
    gradient.Rotation = 45
    gradient.Transparency = NumberSequence.new(0.2)  -- 设置0.2透明度
    gradient.Parent = element
    return gradient
end

Frame.Parent = main  -- 框架的父级是主界面
Frame.BackgroundTransparency = 0.2  -- 设置透明度为0.2
Frame.BackgroundColor3 = Color3.new(1, 1, 1)  -- 白色背景用于渐变
Frame.BorderColor3 = Color3.fromRGB(103, 221, 213)  -- 边框颜色保持原样
Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0)  -- 设置位置
Frame.Size = UDim2.new(0, 190, 0, 57)  -- 设置大小
table.insert(uiElements, {Frame, addGradientBackground(Frame)})

-- 创建所有UI元素的函数
local function createUIElement(element, properties, isButton)
    for property, value in pairs(properties) do
        if property == "Parent" then
            element.Parent = value
        else
            element[property] = value
        end
    end
    
    -- 设置背景透明度
    element.BackgroundTransparency = 0.2
    
    -- 设置文本样式（黑色文字，白色边框）
    if element:IsA("TextLabel") or element:IsA("TextButton") then
        element.TextColor3 = Color3.new(0, 0, 0)  -- 黑色文本
        element.TextStrokeColor3 = Color3.new(1, 1, 1)  -- 白色文本边框
        element.TextStrokeTransparency = 0
        element.TextTransparency = 0  -- 确保文字不透明
        element.Font = Enum.Font.SourceSansBold
    end
    
    -- 为所有背景元素添加渐变（除了文本标签）
    if not (element.Name == "speed" or element.Name == "TextLabel") then
        if element.Name ~= "main" then
            table.insert(uiElements, {element, addGradientBackground(element)})
        end
    end
end

-- 创建UI元素
createUIElement(up, {
    Name = "up",
    Parent = Frame,
    BackgroundColor3 = Color3.new(1, 1, 1),
    Size = UDim2.new(0, 44, 0, 28),
    Text = "上升",
    TextSize = 14.000
}, true)

createUIElement(down, {
    Name = "down",
    Parent = Frame,
    BackgroundColor3 = Color3.new(1, 1, 1),
    Position = UDim2.new(0, 0, 0.491228074, 0),
    Size = UDim2.new(0, 44, 0, 28),
    Text = "下降",
    TextSize = 14.000
}, true)

createUIElement(onof, {
    Name = "onof",
    Parent = Frame,
    BackgroundColor3 = Color3.new(1, 1, 1),
    Position = UDim2.new(0.702823281, 0, 0.491228074, 0),
    Size = UDim2.new(0, 56, 0, 28),
    Text = "飞行",
    TextSize = 14.000
}, true)

createUIElement(TextLabel, {
    Name = "TextLabel",
    Parent = Frame,
    BackgroundColor3 = Color3.new(1, 1, 1),
    BackgroundTransparency = 0.2,
    Position = UDim2.new(0.469327301, 0, 0, 0),
    Size = UDim2.new(0, 100, 0, 28),
    Text = "飞行",
    TextColor3 = Color3.new(0, 0, 0),
    TextStrokeColor3 = Color3.new(1, 1, 1),
    TextStrokeTransparency = 0,
    TextTransparency = 0,
    TextScaled = true,
    TextSize = 14.000,
    TextWrapped = true,
    Font = Enum.Font.SourceSansBold
}, false)
table.insert(uiElements, {TextLabel, addGradientBackground(TextLabel)})

createUIElement(plus, {
    Name = "plus",
    Parent = Frame,
    BackgroundColor3 = Color3.new(1, 1, 1),
    Position = UDim2.new(0.231578946, 0, 0, 0),
    Size = UDim2.new(0, 45, 0, 28),
    Text = "+",
    TextScaled = true,
    TextSize = 14.000,
    TextWrapped = true
}, true)

createUIElement(speed, {
    Name = "speed",
    Parent = Frame,
    BackgroundColor3 = Color3.new(1, 1, 1),
    BackgroundTransparency = 0.2,
    Position = UDim2.new(0.468421042, 0, 0.491228074, 0),
    Size = UDim2.new(0, 44, 0, 28),
    Text = "1",
    TextColor3 = Color3.new(0, 0, 0),
    TextStrokeColor3 = Color3.new(1, 1, 1),
    TextStrokeTransparency = 0,
    TextTransparency = 0,
    TextScaled = true,
    TextSize = 14.000,
    TextWrapped = true,
    Font = Enum.Font.SourceSansBold
}, false)
table.insert(uiElements, {speed, addGradientBackground(speed)})

createUIElement(mine, {
    Name = "mine",
    Parent = Frame,
    BackgroundColor3 = Color3.new(1, 1, 1),
    Position = UDim2.new(0.231578946, 0, 0.491228074, 0),
    Size = UDim2.new(0, 45, 0, 29),
    Text = "-",
    TextScaled = true,
    TextSize = 14.000,
    TextWrapped = true
}, true)

createUIElement(closebutton, {
    Name = "Close",
    Parent = Frame,
    BackgroundColor3 = Color3.new(1, 1, 1),
    BackgroundTransparency = 0.2,
    Font = Enum.Font.SourceSansBold,
    Size = UDim2.new(0, 45, 0, 28),
    Text = "×",
    TextColor3 = Color3.new(0, 0, 0),
    TextStrokeColor3 = Color3.new(1, 1, 1),
    TextStrokeTransparency = 0,
    TextTransparency = 0,
    TextSize = 30,
    Position = UDim2.new(0, 0, -1, 27)
}, true)
table.insert(uiElements, {closebutton, addGradientBackground(closebutton)})

createUIElement(mini, {
    Name = "minimize",
    Parent = Frame,
    BackgroundColor3 = Color3.new(1, 1, 1),
    BackgroundTransparency = 0.2,
    Font = Enum.Font.SourceSansBold,
    Size = UDim2.new(0, 45, 0, 28),
    Text = "-",
    TextColor3 = Color3.new(0, 0, 0),
    TextStrokeColor3 = Color3.new(1, 1, 1),
    TextStrokeTransparency = 0,
    TextTransparency = 0,
    TextSize = 40,
    Position = UDim2.new(0, 44, -1, 27)
}, true)
table.insert(uiElements, {mini, addGradientBackground(mini)})

createUIElement(mini2, {
    Name = "minimize2",
    Parent = Frame,
    BackgroundColor3 = Color3.new(1, 1, 1),
    BackgroundTransparency = 0.2,
    Font = Enum.Font.SourceSansBold,
    Size = UDim2.new(0, 45, 0, 28),
    Text = "+",
    TextColor3 = Color3.new(0, 0, 0),
    TextStrokeColor3 = Color3.new(1, 1, 1),
    TextStrokeTransparency = 0,
    TextTransparency = 0,
    TextSize = 40,
    Position = UDim2.new(0, 44, -1, 57),
    Visible = false
}, true)
table.insert(uiElements, {mini2, addGradientBackground(mini2)})

-- 渐变动画
local animationTime = 3  -- 每个颜色过渡时间
local currentColorIndex = 1
local tweenInfo = TweenInfo.new(animationTime, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut)
local isAnimating = true

coroutine.wrap(function()
    while isAnimating do
        for i = 1, #gradientColors do
            local nextIndex = i % #gradientColors + 1
            local startTime = tick()
            
            while tick() - startTime < animationTime do
                local alpha = (tick() - startTime) / animationTime
                
                for _, elementData in pairs(uiElements) do
                    local element = elementData[1]
                    local gradient = elementData[2]
                    
                    if element and gradient then
                        local startColor = gradientColors[i][1]
                        local endColor = gradientColors[nextIndex][1]
                        local startColor2 = gradientColors[i][2]
                        local endColor2 = gradientColors[nextIndex][2]
                        
                        local currentColor = startColor:Lerp(endColor, alpha)
                        local currentColor2 = startColor2:Lerp(endColor2, alpha)
                        
                        gradient.Color = ColorSequence.new({
                            ColorSequenceKeypoint.new(0, currentColor),
                            ColorSequenceKeypoint.new(0.5, Color3.new(1, 1, 1)),  -- 中间保持白色
                            ColorSequenceKeypoint.new(1, currentColor2)
                        })
                    end
                end
                RunService.RenderStepped:Wait()
            end
        end
    end
end)()

speeds = 1  -- 初始速度值

local speaker = game:GetService("Players").LocalPlayer  -- 获取本地玩家

local chr = game.Players.LocalPlayer.Character  -- 获取角色
local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")  -- 获取Humanoid

nowe = false  -- 飞行状态标志

Frame.Active = true  -- 框架激活
Frame.Draggable = true  -- 框架可拖拽

-- 飞行开关按钮事件
onof.MouseButton1Down:connect(function()
    if nowe == true then
        nowe = false  -- 关闭飞行
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
        speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
    else 
        nowe = true  -- 开启飞行
        for i = 1, speeds do
            spawn(function()
                local hb = game:GetService("RunService").Heartbeat
                tpwalking = true
                local chr = game.Players.LocalPlayer.Character
                local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
                while tpwalking and hb:Wait() and chr and hum and hum.Parent do
                    if hum.MoveDirection.Magnitude > 0 then
                        chr:TranslateBy(hum.MoveDirection)
                    end
                end
            end)
        end
        game.Players.LocalPlayer.Character.Animate.Disabled = true
        local Char = game.Players.LocalPlayer.Character
        local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")
        for i,v in next, Hum:GetPlayingAnimationTracks() do
            v:AdjustSpeed(0)
        end
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)
        speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
    end

    if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R6 then
        local plr = game.Players.LocalPlayer
        local torso = plr.Character.Torso
        local flying = true
        local deb = true
        local ctrl = {f = 0, b = 0, l = 0, r = 0}
        local lastctrl = {f = 0, b = 0, l = 0, r = 0}
        local maxspeed = 50
        local speed = 0

        local bg = Instance.new("BodyGyro", torso)
        bg.P = 9e4
        bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
        bg.cframe = torso.CFrame
        local bv = Instance.new("BodyVelocity", torso)
        bv.velocity = Vector3.new(0,0.1,0)
        bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
        if nowe == true then
            plr.Character.Humanoid.PlatformStand = true
        end
        while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
            game:GetService("RunService").RenderStepped:Wait()
            if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
                speed = speed+.5+(speed/maxspeed)
                if speed > maxspeed then
                    speed = maxspeed
                end
            elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
                speed = speed-1
                if speed < 0 then
                    speed = 0
                end
            end
            if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
                bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
                lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
            elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
                bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
            else
                bv.velocity = Vector3.new(0,0,0)
            end
            bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
        end
        ctrl = {f = 0, b = 0, l = 0, r = 0}
        lastctrl = {f = 0, b = 0, l = 0, r = 0}
        speed = 0
        bg:Destroy()
        bv:Destroy()
        plr.Character.Humanoid.PlatformStand = false
        game.Players.LocalPlayer.Character.Animate.Disabled = false
        tpwalking = false
    else
        local plr = game.Players.LocalPlayer
        local UpperTorso = plr.Character.UpperTorso
        local flying = true
        local deb = true
        local ctrl = {f = 0, b = 0, l = 0, r = 0}
        local lastctrl = {f = 0, b = 0, l = 0, r = 0}
        local maxspeed = 50
        local speed = 0

        local bg = Instance.new("BodyGyro", UpperTorso)
        bg.P = 9e4
        bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
        bg.cframe = UpperTorso.CFrame
        local bv = Instance.new("BodyVelocity", UpperTorso)
        bv.velocity = Vector3.new(0,0.1,0)
        bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
        if nowe == true then
            plr.Character.Humanoid.PlatformStand = true
        end
        while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
            wait()
            if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
                speed = speed+.5+(speed/maxspeed)
                if speed > maxspeed then
                    speed = maxspeed
                end
            elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
                speed = speed-1
                if speed < 0 then
                    speed = 0
                end
            end
            if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
                bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
                lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
            elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
                bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
            else
                bv.velocity = Vector3.new(0,0,0)
            end
            bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
        end
        ctrl = {f = 0, b = 0, l = 0, r = 0}
        lastctrl = {f = 0, b = 0, l = 0, r = 0}
        speed = 0
        bg:Destroy()
        bv:Destroy()
        plr.Character.Humanoid.PlatformStand = false
        game.Players.LocalPlayer.Character.Animate.Disabled = false
        tpwalking = false
    end
end)

local tis
up.MouseButton1Down:connect(function()
    tis = up.MouseEnter:connect(function()
        while tis do
            wait()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,0)
        end
    end)
end)

up.MouseLeave:connect(function()
    if tis then
        tis:Disconnect()
        tis = nil
    end
end)

local dis
down.MouseButton1Down:connect(function()
    dis = down.MouseEnter:connect(function()
        while dis do
            wait()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1,0)
        end
    end)
end)

down.MouseLeave:connect(function()
    if dis then
        dis:Disconnect()
        dis = nil
    end
end)

game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)
    wait(0.7)
    game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
    game.Players.LocalPlayer.Character.Animate.Disabled = false
end)

plus.MouseButton1Down:connect(function()
    speeds = speeds + 1
    speed.Text = speeds
    if nowe == true then
        tpwalking = false
        for i = 1, speeds do
            spawn(function()
                local hb = game:GetService("RunService").Heartbeat
                tpwalking = true
                local chr = game.Players.LocalPlayer.Character
                local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
                while tpwalking and hb:Wait() and chr and hum and hum.Parent do
                    if hum.MoveDirection.Magnitude > 0 then
                        chr:TranslateBy(hum.MoveDirection)
                    end
                end
            end)
        end
    end
end)

mine.MouseButton1Down:connect(function()
    if speeds == 1 then
        speed.Text = '不能小于1'
        wait(1)
        speed.Text = speeds
    else
        speeds = speeds - 1
        speed.Text = speeds
        if nowe == true then
            tpwalking = false
            for i = 1, speeds do
                spawn(function()
                    local hb = game:GetService("RunService").Heartbeat
                    tpwalking = true
                    local chr = game.Players.LocalPlayer.Character
                    local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
                    while tpwalking and hb:Wait() and chr and hum and hum.Parent do
                        if hum.MoveDirection.Magnitude > 0 then
                            chr:TranslateBy(hum.MoveDirection)
                        end
                    end
                end)
            end
        end
    end
end)

closebutton.MouseButton1Click:Connect(function()
    isAnimating = false
    main:Destroy()
end)

mini.MouseButton1Click:Connect(function()
    up.Visible = false
    down.Visible = false
    onof.Visible = false
    plus.Visible = false
    speed.Visible = false
    mine.Visible = false
    mini.Visible = false
    mini2.Visible = true
    main.Frame.BackgroundTransparency = 1
    closebutton.Position = UDim2.new(0, 0, -1, 57)
end)

mini2.MouseButton1Click:Connect(function()
    up.Visible = true
    down.Visible = true
    onof.Visible = true
    plus.Visible = true
    speed.Visible = true
    mine.Visible = true
    mini.Visible = true
    mini2.Visible = false
    main.Frame.BackgroundTransparency = 0.2
    closebutton.Position = UDim2.new(0, 0, -1, 27)
end)
